#message variable OFF
#message uses OFF
#multiaction off
#multihighlight off
#presub on
#echo off
#ignore off
#speedwalk on
#togglesubs off
#verbat off
#colon leave
#comment #
#race format %0
#action {%1 сказал%2 группе: "%3"} {#woutput 1 {light cyan}{%1: %3}} {5} {default}
#variable {__autoassistEnabled} {True}
#variable {__autorescueEnabled} {True}
#variable {__input} {гус}
#variable {accountname} {јндрейјндрей}
#variable {charactername} {Ѕлейрин}
#variable {input} {asdasasd}
#variable {passwordtype} {character}
#variable {recallcheck} {0}
#variable {recalls} {0}
#hot {F5} {спас1} {adan}
#hot {F6} {спас2} {adan}
#hot {F7} {спас3} {adan}
#hot {F8} {спас4} {adan}
#hot {NUM7} {вверх} {adan}
#hot {NUM8} {север} {adan}
#hot {NUM9} {вниз} {adan}
#hot {NUM4} {запад} {adan}
#hot {NUM5} {scan} {adan}
#hot {NUM6} {восток} {adan}
#hot {NUM2} {юг} {adan}
#hot {Shift+NUM5} {все пом} {adan}
#hot {Ctrl+A} {парировать} {adan}
#hot {Ctrl+S} {героический} {adan}
#hot {Ctrl+D} {сби} {adan}
#hot {Ctrl+C} {оглуш} {adan}
#hot {Ctrl+MIN} {зачитать свиток.возврата;инв} {adan}
#hot {Ctrl+NUM5} {встать} {adan}
#hot {Ctrl+Shift+Q} {вее} {default}
#hot {Ctrl+Shift+W} {#script JmcBots.parseWithPrompt("мет")} {default}
#hot {Ctrl+Shift+E} {#script JmcBots.parseWithPrompt("гер")} {default}
#hot {Ctrl+Shift+R} {#script JmcBots.parseWithPrompt("подрез")} {default}
#hot {Ctrl+Shift+T} {#script JmcBots.parseWithPrompt("овы")} {default}
#hot {Ctrl+Shift+A} {#script JmcBots.parseWithPrompt("овы")} {default}
#hot {Ctrl+Shift+S} {#script JmcBots.parseWithPrompt("оглу")} {default}
#hot {Ctrl+Shift+D} {#script JmcBots.parseWithPrompt("сби")} {adan}
#hot {Ctrl+Shift+NUM5} {4вста} {default}
#use {passwords\\passwords.js}
#group local default
#ticksize 60
