#alias {ккк} {#connect adan.ru 4000} {adan}
#action {^свиток возврата [%1]} {#if {$recallcheck>0}{#math {recalls} {$recalls+%1}}} {4} {adan}
#action {^Welcome to AdamantMUD} {#group enable adan; #group enable adanlogin; #log C:\\Users\\Andrey\\SkyDrive\\Documents\\JMC\\logs\\$accountname-$charname-$DATE.html; 5} {5} {glob}
#action {^Введите имя своего аккаунта, или "новый" для создания нового:} {$accountname; #var passwordtype account} {5} {adan}
#action {^Пароль:} {#script sendPassword()} {5} {adan}
#action {^Введите имя персонажа (русскими буквами) или "новый" для создания нового:} {$charactername; #var passwordtype character} {5} {adan}
#action {%1H %2V %3>} {#if {$recallcheck>0}{#if {$recalls=0}{#showme {light red} {!!! NO RECALLS !!!}};#if {$recalls=1}{#showme {yellow} {!!! LAST RECALL !!!}}};#var recallcheck 0;#var recalls 0} {5} {adan}
#action {^Вы несете:} {#var recallcheck 1;#var recalls 0} {5} {adan}
#action {^свиток возврата} {#if {$recallcheck>0}{#math {recalls}{$recalls+1}}} {5} {adan}
#action {^*** НАЖМИТЕ ENTER:} {#cr; 1; #group disable adanlogin} {5} {adanlogin}
#highlight {light green,b black} {^свиток возврата} {adan}
#highlight {light green} {^свиток возврата%0} {adan}
#group global adan
#group disable adanlogin
#group global adanlogin
#group global glob
