var botNum = 1,
  botRole = "master",
  timerHook = null,
  JmcBotsRegistered = false;

function onTimer() {
  if (!JmcBotsRegistered && JmcBots) {
    JmcBots.register(botNum, botRole);
    timerHook = JmcBots.onTimer;
    JmcBotsRegistered = true;    
  }
  if (timerHook && (jmc.Event === 1 || jmc.Event === 2)) {
    timerHook();
  }
}

jmc.RegisterHandler("Timer", "onTimer()");
jmc.RegisterHandler("PreTimer", "onTimer()");
jmc.SetTimer(1, 1, 1);

var rc = include("settings\\jmcbots\\jmcbots.js");
if (!rc) {
  showErr("Cannot include jmcbots");
}